#
# EMFAC SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                    Config file
#

[Subareas]
subareas: 1...58

[Dates]
format: %Y-%m-%d
start: 2012-01-01
end: 2012-12-31

[Emissions]
emissions_directories: input/example_california_4km/emfac2014_2012/ldv/
                       input/example_california_4km/emfac2014_2012/ldv/
emissions_loaders: EMFAC2014LDVCSVLoader
                   EMFAC2014HDVCSVLoader

[Network]
network_directories: input/example_california_4km/dtim4_2012/
network_loaders: DTIM4Loader

[GridInfo]
columns: 291
rows: 321
grid_dot_file: input/example_california_4km/GRIDDOT2D.State_321x291

[Output]
directory: False
output_writer: PMEDS1Writer

[Testing]
plot_surrogates: False
surr_plot_dir: output/qa/surrogate_plots/
