#
# Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                    Config file
#
#
# This example illustrates using ESTA to spatially &
# temporally allocate EMFAC2014 emissions using
# road network files designed for DTIM4.
#

[Dates]
format: %Y-%m-%d
#start: 2012-01-01
#end: 2012-12-31
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Subareas]
#subareas: 1..58
#subareas: 2 3
subareas: 2

[GridInfo]
columns: 291
rows: 321
grid_dot_file: input/defaults/emfac2014/GRIDDOT2D.State_321x291

[Surrogates]
spatial_directories: input/examples/emfac2014_alpine_amador/dtim4_2012/
spatial_loaders: Dtim4Loader
temporal_directories: input/examples/emfac2014_alpine_amador/dtim4_2012/
temporal_loaders: Dtim4CaltransTemporalLoader

[Emissions]
emissions_directories: input/examples/emfac2014_alpine_amador/emfac2014_2012/ldv/
                       input/examples/emfac2014_alpine_amador/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalor: Dtim4Emfac2014Scaler

[Output]
directories: output/
writers: Pmeds1Writer
time_units: hourly
by_subarea: False

[Testing]
testing_directory: output/qa/
tests: PlotSurrogates

[Misc]
caltrans_factors: input/defaults/emfac2014/caltrans_factors_2012.csv
county_boxes: input/defaults/california/county_boxes.py
county_names: input/defaults/california/county_names.py
county_to_gai: input/defaults/california/county_to_gai.py
eic2dtim4: input/defaults/emfac2014/eic2dtim4.py
gai_basins: input/defaults/california/gai_basins.py
inventory_version: v0999
multi_gai_coords: input/defaults/california/multi_gai_coords.py
vtp2eic: input/defaults/emfac2014/vtp2eic.py
