#
# Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                    Config file
#

# TODO: Move data files to "input/EMFAC2014" folder.

[Dates]
format: %Y-%m-%d
#start: 2012-01-01
#end: 2012-12-31
start: 2012-07-18
end: 2012-07-18

[Subareas]
#subareas: 1..58
#subareas: 2 3
subareas: 2

[GridInfo]
columns: 291
rows: 321
grid_dot_file: input/example_california_4km/GRIDDOT2D.State_321x291

[Surrogates]
spatial_directories: input/example_california_4km/dtim4_2012/
spatial_loaders: Dtim4Loader
temporal_directories: input/example_california_4km/dtim4_2012/
temporal_loaders: Dtim4CaltransTemporalLoader

[Emissions]
emissions_directories: input/example_california_4km/emfac2014_2012/ldv/
                       input/example_california_4km/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalor: Dtim4Emfac2014Scaler

[Output]
directory: output/
subarea_writers: Pmeds1Writer
general_writers: None
time_units: hourly

[Testing]
testing_directory: output/qa/
tests: PlotSurrogates

[Misc]
caltrans_factors: input/example_california_4km/caltrans_factors_2012.csv
