#
# EMFAC SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                    Config file
#

[Dates]
format: %Y-%m-%d
start: 2012-01-01
end: 2012-12-31

[Subareas]
subareas: 1...58

[GridInfo]
columns: 291
rows: 321
grid_dot_file: input/example_california_4km/GRIDDOT2D.State_321x291

[Emissions]
emissions_directories: input/example_california_4km/emfac2014_2012/ldv/
                       input/example_california_4km/emfac2014_2012/ldv/
emissions_loaders: EMFAC2014LDVCSVLoader
                   EMFAC2014HDVCSVLoader
time_units: daily daily

[Surrogates]
spatial_directories: input/example_california_4km/dtim4_2012/
spatial_loaders: DTIM4Loader
temporal_separate: False
temporal_directories: input/example_california_4km/dtim4_2012/
temporal_loaders: None

[Output]
directory: output/
subarea_writers: PMEDS1Writer
general_writers: None
time_units: hourly

[Testing]
testing_directory: output/qa/
tests: PlotSurrogates
