#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day's on-road emissions for Santa Barbara County,
# using the SCAQMD 4km modeling grid.
#
# Nota bene: All the data in this example are fake, it is only meant
#            to make for a fast test. The results are not meaningful.
#

[Dates]
format: %Y-%m-%d
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Subareas]
#subareas: 13 15 19 30 33 36 37 40 42 56
subareas: 42

[GridInfo]
rows: 102
columns: 156
grid_cross_file: input/defaults/domains/GRIDCRO2D.SCAQMD_4km_102x156

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/dtim4_2012/
spatial_loaders: Dtim4Loader
temporal_directories: input/examples/onroad_emfac2014_santa_barbara/dtim4_2012/
temporal_loaders: CalvadTemporalLoader
calvad_dow: input/defaults/emfac2014/calvad_dow_factors_2012.csv
calvad_diurnal: input/defaults/emfac2014/calvad_diurnal_factors_2012.csv
county_boxes: input/defaults/domains/county_boxes_scaqmd_4km.py
default_itn_hour: 17

[Emissions]
emissions_directories: input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/ldv/
                       input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalor: Dtim4Emfac2014Scaler
eic2dtim4: input/defaults/emfac2014/eic2dtim4.py
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv

[Output]
directories: output/default_santa_barbara_20120718/
writers: Pmeds1Writer
time_units: hourly
by_subarea: True
combine_subareas: False
county_to_gai: input/defaults/california/county_to_gai.py
eic_precision: 3
gai_basins: input/defaults/california/gai_basins.py
inventory_version: v0999
multi_gai_coords: input/defaults/california/multi_gai_coords.py

[Testing]
testing_directory: output/default_santa_barbara_20120718/qa/
tests: Emfac2014TotalsTester
dates: 2012-07-18

[Misc]
county_names: input/defaults/california/county_names.py
vtp2eic: input/defaults/emfac2014/vtp2eic.py

