#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day's on-road emissions for Santa Barbara County,
# using the California 4km modeling grid.
#
# The output file(s) of this run will be NetCDF files.
#
# Nota bene: All the data in this example are fake, it is only meant
#            to make for a fast test. The results are not meaningful.
#

[Dates]
format: %Y-%m-%d
#start: 2012-01-01
#end: 2012-12-31
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Subareas]
#subareas: 1..58
subareas: 42

[GridInfo]
rows: 291
columns: 321
grid_cross_file: input/defaults/domains/GRIDCRO2D.California_4km_291x321

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/esta1_2012/
spatial_loaders: Itn4Loader
temporal_directories: input/defaults/emfac2014/
temporal_loaders: CalvadTemporalLoader
calvad_dow: calvad_dow_factors_2012.csv
calvad_diurnal: calvad_diurnal_factors_2012.csv
county_boxes: input/defaults/domains/county_boxes_ca_4km.py
use_taz: True

[Emissions]
emissions_directories: input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/ldv/
                       input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalor: Emfac2014Scaler
eic2dtim4: input/defaults/emfac2014/eic2dtim4.py
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv

[Output]
directories: output/default_ca_4km_sb_ncf/
writers: CmaqNetcdfWriter
time_units: hourly
by_subarea: False
combine_subareas: False
county_to_gai: input/defaults/california/county_to_gai.py
eic_precision: 14
gai_basins: input/defaults/california/gai_basins.py
inventory_version: v0102
multi_gai_coords: input/defaults/california/multi_gai_coords.py
gspro_file = input/examples/onroad_emfac2014_santa_barbara/ncf/gspro.cmaq.saprc.example.csv
gsref_file = input/examples/onroad_emfac2014_santa_barbara/ncf/gsref.cmaq.saprc.example.csv
weight_file = input/examples/onroad_emfac2014_santa_barbara/ncf/molecular.weights.cmaq.mobile.txt

[Testing]
testing_directory: output/default_ca_4km_sb_ncf/qa/
tests: Emfac2014TotalsTester
dates: 2012-07-18

[Misc]
county_names: input/defaults/california/county_names.py
vtp2eic: input/defaults/emfac2014/vtp2eic.py
