#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day's on-road emissions for Santa Barbara County,
# using the California 4km modeling grid.
#
# Nota bene: All the data in this example are fake, and meant only for
#            a fast test. For instance, school bus emissions are high.
#

[Dates]
format: %Y-%m-%d
#start: 2012-01-01
#end: 2012-12-31
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Regions]
#regions: 1..58
regions: 42
has_subregions: True

[GridInfo]
rows: 291
columns: 321
grid_cross_file: input/defaults/domains/GRIDCRO2D.California_4km_291x321

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/esta1_county_2012/
spatial_loaders: Itn4Loader
dtim_eic_labels: vmt trips
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: CalvadTemporalLoader
calvad_dow: calvad_dow_factors_2012.csv
calvad_diurnal: calvad_diurnal_factors_2012.csv
eic2dtim4: input/defaults/emfac2014/eic2dtim4.py
region_boxes: input/defaults/domains/county_boxes_ca_4km.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/ldv/
                       input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalor: Emfac2014Scaler
gai_codes: input/defaults/california/gai_codes.py
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv

[Output]
directories: output/default_onroad_ca_4km/
writers: Pmeds1Writer
time_units: hourly
by_region: True
combine_regions: False
county_to_gai: input/defaults/california/county_to_gai.py
eic_precision: 3
gai_basins: input/defaults/california/gai_basins.py
inventory_version: v0100
multi_gai_coords: input/defaults/california/multi_gai_coords.py

[Testing]
testing_directory: output/default_onroad_ca_4km/qa/
tests: Emfac2014TotalsTester
dates: 2012-07-18

[Misc]
region_names: input/defaults/california/county_names.py
vtp2eic: input/defaults/emfac2014/vtp2eic.py
