#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
# This is a test scenario of using ESTA to spatially & temporally allocate
# a single day of on-road emissions using the California 4km modeling grid.
#
# This run uses the ARB-designed spatial allocation for various
# vehicle groups.
#

[Dates]
format: %Y-%m-%d
start: 2017-07-19
end: 2017-07-19
base_year: 2017

[Regions]
#regions: 1..69
regions: 38
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 291
columns: 321
grid_size: 4000

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/
spatial_loaders: SmokeSpatialSurrogateLoader
smoke4_surrogates: CA_800AM_4km_2015_hdv2016.txt
                   CA_800MD_4km_2015_hdv2016.txt
                   CA_800OFF_4km_2015_hdv2016.txt
                   CA_800PM_4km_2015_hdv2016.txt
                   ON_ROAD_CA_840_4km_2013.txt
                   ON_ROAD_CA_853_4km_2017.txt
                   ON_ROAD_CA_859_4km_2017.txt
                   CA_809_4km_2012_ldv2016.txt
                   CA_810_4km_2012_ldv2016.txt
                   CA_811_4km_2012_ldv2016.txt
                   CA_812_4km_2012_ldv2016.txt
smoke_labels: LINEHAUL_AM
              LINEHAUL_MID
              LINEHAUL_OFF
              LINEHAUL_PM
              POP
              30IDLE_70DIST
              90IDLE_10DIST
              VMT_AM
              VMT_MID
              VMT_OFF
              VMT_PM
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: FlexibleTemporalLoader
temporal_dow: calvad_gai_dow_factors_2012.csv
temporal_diurnal: calvad_gai_diurnal_factors_2012.csv
region_boxes: input/defaults/domains/gai_boxes_ca_4km.py
eic_info: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/eic_info.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2017/emfac2017_2017/ldv/
                       input/examples/onroad_emfac2017/emfac2017_2017/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily daily_hd
vtp2eic: input/defaults/emfac2014/vtp2eic.py

[Scaling]
scalar: Emfac2CmaqScaler
nh3_inventory: input/defaults/emfac2014/nh3/onroad_nh3_co_2017_20160624_EF17.csv
month_to_season: input/defaults/california/california_seasons_by_gai.csv

[Output]
directory: output/test_onroad_ca_4km_emfac2017_arb/
writers: CmaqNetcdfWriter
inventory_version: v0000
speciation_version: saprc07_20190614
gspro_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gspro.all.S07T.072618.072618
summer_gsref_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gsref_14jun2019_2017s.txt
winter_gsref_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gsref_14jun2019_2017w.txt
nox_file: input/examples/onroad_emfac2014_santa_barbara/ncf/heavy_duty_diesel_nox_fractions.csv

[Testing]
tests: EmfacNcfTotalsTester
dates: 2017-07-19

[Misc]
# placeholder
