#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day's on-road emissions for Santa Barbara County,
# using the SCAQMD 4km modeling grid.
#
# In this example, California is broken into sub-county regions (GAIs)
# because this is how the SCAQMD organizes their modeling.
#
# Nota bene: All the data in this example are fake, and meant only for
#            a fast test. For instance, school bus emissions are high.
#

[Dates]
format: %Y-%m-%d
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Regions]
# regions: 38 49 56 57 58 59 60 61 62 63 64 65 66 67 68 69
regions: 57
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 102
columns: 156
grid_size: 4000

[Surrogates]
spatial_directories: input/defaults/surrogates/spatial/
spatial_loaders: CalvadSmoke4SpatialSurrogateLoader
smoke4_surrogates: ON_ROAD_CA_110_4km_2013.txt
                   ON_ROAD_CA_301_4km_2012.txt
smoke_eic_labels: pop
                  vmt
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: CalvadTemporalLoader
calvad_dow: calvad_gai_dow_factors_2012.csv
calvad_diurnal: calvad_gai_diurnal_factors_2012.csv
eic_info: input/defaults/surrogates/spatial/eic_info.py
region_boxes: input/defaults/domains/gai_boxes_scaqmd_4km.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/ldv/
                       input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalar: EmfacSmokeScaler
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv

[Output]
directory: output/example_onroad_scaqmd_4km_simple/
writers: Pmeds1Writer
by_region: True
combine_regions: False
eic_precision: 3

[Testing]
tests: EmfacPmedsTotalsTester
dates: 2012-07-18

[Misc]
vtp2eic: input/defaults/emfac2014/vtp2eic.py
