#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day of on-road emissions for Santa Barbara County,
# using the California 4km modeling grid.
#
# Instead of using the default DTIM spatial allocation,
# this run uses the ARB-designed spatial allocation for various
# vehicle groups, based on Calvad traffic data.
#
# Nota bene: All the data in this example are fake, and meant only for
#            a fast test. For instance, school bus emissions are high.
#

[Dates]
format: %Y-%m-%d
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Regions]
#regions: 1..69
regions: 57
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 291
columns: 321
grid_cross_file: input/defaults/domains/GRIDCRO2D.California_4km_291x321

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/
spatial_loaders: CalvadSmoke4SpatialSurrogateLoader
smoke4_surrogates: ON_ROAD_CA_100_4km_2015.txt
                   ON_ROAD_CA_110_4km_2013.txt
                   ON_ROAD_CA_133_4km_2012.txt
                   ON_ROAD_CA_139_4km_2012.txt
                   ON_ROAD_CA_301_4km_2012.txt
                   ON_ROAD_CA_302_4km_2012.txt
                   ON_ROAD_CA_303_4km_2012.txt
                   ON_ROAD_CA_304_4km_2012.txt
                   ON_ROAD_CA_305_4km_2012.txt
                   ON_ROAD_CA_306_4km_2012.txt
                   ON_ROAD_CA_307_4km_2012.txt
                   ON_ROAD_CA_308_4km_2012.txt
                   ON_ROAD_CA_309_4km_2012.txt
                   ON_ROAD_CA_310_4km_2012.txt
                   ON_ROAD_CA_311_4km_2012.txt
                   ON_ROAD_CA_312_4km_2012.txt
                   ON_ROAD_CA_313_4km_2012.txt
                   ON_ROAD_CA_314_4km_2012.txt
                   ON_ROAD_CA_315_4km_2012.txt
                   ON_ROAD_CA_316_4km_2012.txt
                   ON_ROAD_CA_317_4km_2012.txt
                   ON_ROAD_CA_318_4km_2012.txt
                   ON_ROAD_CA_319_4km_2012.txt
                   ON_ROAD_CA_320_4km_2012.txt
                   ON_ROAD_CA_321_4km_2012.txt
                   ON_ROAD_CA_322_4km_2012.txt
                   ON_ROAD_CA_323_4km_2012.txt
                   ON_ROAD_CA_324_4km_2012.txt
                   ON_ROAD_CA_325_4km_2012.txt
                   ON_ROAD_CA_326_4km_2012.txt
                   ON_ROAD_CA_327_4km_2012.txt
                   ON_ROAD_CA_328_4km_2012.txt
                   ON_ROAD_CA_329_4km_2012.txt
                   ON_ROAD_CA_330_4km_2012.txt
                   ON_ROAD_CA_331_4km_2012.txt
                   ON_ROAD_CA_332_4km_2012.txt
smoke_eic_labels: linehaul
                  pop
                  30idle_70dist
                  90idle_10dist
                  vmt_monday_am
                  vmt_monday_mid
                  vmt_monday_off
                  vmt_monday_pm
                  vmt_tuesday_am
                  vmt_tuesday_mid
                  vmt_tuesday_off
                  vmt_tuesday_pm
                  vmt_wednesday_am
                  vmt_wednesday_mid
                  vmt_wednesday_off
                  vmt_wednesday_pm
                  vmt_thursday_am
                  vmt_thursday_mid
                  vmt_thursday_off
                  vmt_thursday_pm
                  vmt_friday_am
                  vmt_friday_mid
                  vmt_friday_off
                  vmt_friday_pm
                  vmt_saturday_am
                  vmt_saturday_mid
                  vmt_saturday_off
                  vmt_saturday_pm
                  vmt_sunday_am
                  vmt_sunday_mid
                  vmt_sunday_off
                  vmt_sunday_pm
                  vmt_holiday_am
                  vmt_holiday_mid
                  vmt_holiday_off
                  vmt_holiday_pm
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: CalvadTemporalLoader
calvad_dow: calvad_gai_dow_factors_2012.csv
calvad_diurnal: calvad_gai_diurnal_factors_2012.csv
region_boxes: input/defaults/domains/gai_boxes_ca_4km.py
eic_info: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/eic_info.py

[Emissions]
emissions_directories: input/tests/standard_test/output/
                       input/tests/standard_test/output/seasonal_hd/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalar: EmfacSmokeScaler
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv

[Output]
directory: output/example_onroad_ca_4km_arb/
writers: Pmeds1Writer
by_region: True
combine_regions: True
eic_precision: 14
inventory_version: v0101
speciation_version: saprc07_20170918

[Testing]
tests: EmfacPmedsTotalsTester EmfacPmedsDiurnalTester
dates: 2012-07-18

[Misc]
vtp2eic: input/defaults/emfac2014/vtp2eic.py
