#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day's on-road emissions for Santa Barbara County,
# using the California 12km modeling grid.
#
# Nota bene: All the data in this example are fake, and meant only for
#            a fast test. For instance, school bus emissions are high.
#

[Dates]
format: %Y-%m-%d
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Regions]
#regions: 1..69
regions: 57
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 97
columns: 107
grid_size: 12000

[Surrogates]
spatial_directories: input/defaults/surrogates/spatial/
spatial_loaders: SmokeSpatialSurrogateLoader
smoke4_surrogates: ON_ROAD_CA_110_12km_2013.txt
                   ON_ROAD_CA_301_12km_2012.txt
smoke_labels: TRIPS
              VMT
eic_info: input/defaults/surrogates/spatial/eic_info.py
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: CalvadTemporalLoader
temporal_dow: calvad_gai_dow_factors_2012.csv
temporal_diurnal: calvad_gai_diurnal_factors_2012.csv
region_boxes: input/defaults/domains/gai_boxes_ca_12km.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/ldv/
                       input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalar: EmfacSmokeScaler
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv

[Output]
directory: output/example_onroad_ca_12km_simple/
writers: CseWriter
by_region: True
combine_regions: False
eic_precision: 3

[Testing]
# NOTE: The Testing step is optional.

[Misc]
vtp2eic: input/defaults/emfac2014/vtp2eic.py

