#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day's on-road emissions for Santa Barbara County,
# using the California 4km modeling grid and DTIM4 road network files
# for spatial distribution.
#
# The output file(s) of this run will be NetCDF files.
#
# Nota bene: All the data in this example are fake, and meant only for
#            a fast test. For instance, school bus emissions are high.
#

[Dates]
format: %Y-%m-%d
#start: 2012-01-01
#end: 2012-12-31
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Regions]
#regions: 1..69
regions: 57
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 291
columns: 321
grid_cross_file: input/defaults/domains/GRIDCRO2D.California_4km_291x321

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/dtim4_gai_2012/
spatial_loaders: Dtim4Loader
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: CalvadTemporalLoader
calvad_dow: calvad_gai_dow_factors_2012.csv
calvad_diurnal: calvad_gai_diurnal_factors_2012.csv
eic_info: input/defaults/emfac2014/eic_info.py
region_boxes: input/defaults/domains/gai_boxes_ca_4km.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/ldv/
                       input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalar: Emfac2CmaqScaler
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv

[Output]
directory: output/example_onroad_ca_4km_dtim/
writers: CmaqNetcdfWriter
by_region: False
inventory_version: v0102
gspro_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gspro.cmaq.saprc.example.csv
summer_gsref_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gsref.cmaq.saprc.example.summer.csv
winter_gsref_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gsref.cmaq.saprc.example.winter.csv
weight_file: input/examples/onroad_emfac2014_santa_barbara/ncf/molecular.weights.cmaq.mobile.txt

[Testing]
tests: EmfacNcfTotalsTester
dates: 2012-07-18

[Misc]
vtp2eic: input/defaults/emfac2014/vtp2eic.py
