#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
#
# This is an example of using ESTA to spatially & temporally allocate
# a single day's on-road emissions for Santa Barbara County,
# using the California 4km modeling grid.
#
# This run uses the ARB-designed spatial allocation for various
# vehicle groups.
#
# Nota bene: All the data in this example are fake, and meant only for
#            a fast test. For instance, school bus emissions are high.
#

[Dates]
format: %Y-%m-%d
start: 2012-07-18
end: 2012-07-18
base_year: 2012

[Regions]
#regions: 1..69
regions: 57
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 291
columns: 321
grid_size: 4000

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/
spatial_loaders: SmokeSpatialSurrogateLoader
smoke4_surrogates: ON_ROAD_CA_100_4km_2015.txt
                   ON_ROAD_CA_110_4km_2013.txt
                   ON_ROAD_CA_133_4km_2012.txt
                   ON_ROAD_CA_139_4km_2012.txt
                   ON_ROAD_CA_301_4km_2012.txt
                   ON_ROAD_CA_302_4km_2012.txt
                   ON_ROAD_CA_303_4km_2012.txt
                   ON_ROAD_CA_304_4km_2012.txt
smoke_labels: LINEHAUL
              POP
              30IDLE_70DIST
              90IDLE_10DIST
              VMT_AM
              VMT_MID
              VMT_OFF
              VMT_PM
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: FlexibleTemporalLoader
temporal_dow: calvad_gai_dow_factors_2012.csv
temporal_diurnal: calvad_gai_diurnal_factors_2012.csv
region_boxes: input/defaults/domains/gai_boxes_ca_4km.py
eic_info: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/eic_info.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/ldv/
                       input/examples/onroad_emfac2014_santa_barbara/emfac2014_2012/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily seasonally

[Scaling]
scalar: Emfac2CmaqScaler
nh3_inventory: input/defaults/emfac2014/nh3/rf2082_b_2012_20160212_onroadnh3.csv
month_to_season: input/defaults/california/california_seasons_by_gai.csv

[Output]
directory: output/example_onroad_ca_4km_arb/
writers: CmaqNetcdfWriter
by_region: False
inventory_version: v0304
speciation_version: saprc07_20170918
gspro_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gspro.cmaq.saprc.example.csv
summer_gsref_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gsref.cmaq.saprc.example.summer.csv
winter_gsref_file: input/examples/onroad_emfac2014_santa_barbara/ncf/gsref.cmaq.saprc.example.winter.csv
nox_file: input/examples/onroad_emfac2014_santa_barbara/ncf/heavy_duty_diesel_nox_fractions.csv

[Testing]
tests: EmfacNcfTotalsTester
dates: 2012-07-18

[Misc]
vtp2eic: input/defaults/emfac2014/vtp2eic.py
